.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.app-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 250px;
}

.product-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-name {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-description {
  color: #555;
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  color: #007bff;
}
